<style>
    #ssm-update-widget {
        position: relative;
        height: inherit;
    }

    #ssm-update-widget p {
        margin-bottom: 0;
    }

    #ssm-update-widget .check-update-button {
        position: relative;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: none;
        color: #27b4e7;
    }

    #ssm-update-widget .update-button {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
        background: #292929 none;
        box-sizing: border-box;
    }

    #ssm-update-widget .update-button:disabled {
        border: 2px solid #292929;
        background: transparent;
    }

    section.state {
        height: 65px;
        /*margin-bottom: 10px;*/
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border: 2px solid #292929;
    }

    section.available-version {
        margin-top: 5px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    footer {
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .no-update-text {
        font-size: 12px;
    }

    .ssm-link,
    .ssm-link:hover {
        color: #27b4e7;
    }

    .ssm-link:hover {
        text-decoration: underline;
    }

    @media (max-width: 1281px) {
        #ssm-update-widget h2 {
            font-size: 1.55rem;
            margin-bottom: 0.1rem;
        }
    }

</style>
<div id="ssm-update-widget">
    <header>
        <h2 class="update-title">Updates</h2>
        <p class="current-version">Current version:
            <span>{{currentVersion}} <em>{{currentReleaseDate}}</em></span>
            <span ng-if="!currentVersion">{{version}}</span>
        </p>
    </header>
    <section class="available-version" ng-if="nextVersion">
        <p>Available version:&nbsp;</p>
        <div class="version-wrapper">
            <p>{{nextVersion}} <em>{{newReleaseDate}}</em></p>
        </div>
    </section>
    <section class="state" ng-if="!nextVersion">
        <p class="text-center">You are up to date</p>
    </section>
    <footer>
        <p>Last check: {{lastCheckDate}}</p>
        <button ng-click="checkForUpdate()" class="check-update-button"><i class="fa fa-spin fa-refresh" id="refresh"></i></button>
    </footer>
</div>
